<!DOCTYPE html>
<html lang="en-us">
<link rel="icon" sizes="144x144" href="/assets/svg/log_sq-144.jpg">
  <head>
    <link href="https://minhazav.dev" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta charset="utf-8">
    <meta property="og:type" content="website">

    
    <title>Why should you support html5-qrcode project by sponsoring</title>
    <meta name="title" content="Why should you support html5-qrcode project by sponsoring">
    <meta property="twitter:title" content="Why should you support html5-qrcode project by sponsoring">
    <meta property="og:title" content="Why should you support html5-qrcode project by sponsoring">
    <meta property="og:url" content="https://scanapp.org/blog/2023/03/04/why-should-you-support-html5-qrcode-by-sponsoring.html">
    <meta property="twitter:url" content="https://scanapp.org/blog/2023/03/04/why-should-you-support-html5-qrcode-by-sponsoring.html">
    <meta property="twitter:card" content="summary_large_image">

    <!-- description -->
    
    <meta name="description" content="The open source project - <a href='https://github.com/mebjas/html5-qrcode'>mebjas/html5-qrcode</a> is a fairly used library for implementing QR Code or barcode scanner in a web application. Several developers have been using it under webview for android projects as well. In this article, I want to share my humble story and make a case of why you should help support this project if you can by sponsoring the developers or in other ways possible!">
    <meta property="og:description" content="The open source project - <a href='https://github.com/mebjas/html5-qrcode'>mebjas/html5-qrcode</a> is a fairly used library for implementing QR Code or barcode scanner in a web application. Several developers have been using it under webview for android projects as well. In this article, I want to share my humble story and make a case of why you should help support this project if you can by sponsoring the developers or in other ways possible!">
    <meta property="twitter:description" content="The open source project - <a href='https://github.com/mebjas/html5-qrcode'>mebjas/html5-qrcode</a> is a fairly used library for implementing QR Code or barcode scanner in a web application. Several developers have been using it under webview for android projects as well. In this article, I want to share my humble story and make a case of why you should help support this project if you can by sponsoring the developers or in other ways possible!">
    
    
    <meta property="twitter:image" content="/assets/images/blog/post5/sponsors-small.webp">
    <meta property="og:image" content="/assets/images/blog/post5/sponsors-small.webp">
    
    

    <!-- TODO: Add canonical link -->

    <link rel="preload" href="https://scanapp.org/assets/css/poole.min.css" as="style">
    <link rel="stylesheet" href="https://scanapp.org/assets/css/poole.min.css">

    <link rel="preload" href="https://scanapp.org/assets/css/syntax.min.css" as="style">
    <link rel="stylesheet" href="https://scanapp.org/assets/css/syntax.min.css">

    <link rel="preload" href="https://scanapp.org/assets/css/lanyon.min.css" as="style">
    <link rel="stylesheet" href="https://scanapp.org/assets/css/lanyon.min.css">

    <!-- Inlined from
    <link rel="preload" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
    -->
    <style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_rC1cgT9rct48Q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_rm1cgT9rct48Q.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_rO1cgT9rct48Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_r21cgT9rcs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFbzr-_dSb_nco.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFSzr-_dSb_nco.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFYzr-_dSb_nco.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFWzr-_dSb_.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qfVyvVp8NAyIw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qWVyvVp8NAyIw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qcVyvVp8NAyIw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qSVyvVp8NA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

</style>


    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://scanapp.org/public/apple-touch-icon-precomposed.png"> -->
    <!-- <link rel="shortcut icon" href="https://scanapp.org/public/favicon.ico"> -->

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://scanapp.org/atom.xml">
</head>
  <body>
    <div class="wrap">
      <div class="masthead">
        <div class="header-links">         
    <a href="https://scanapp.org">ScanApp - Home</a>
    <a href="https://scanapp.org/blog/">Blog</a>
    <a href="https://scanapp.org/support/">Support</a>
    <a href="https://github.com/scanapp-org">GitHub project</a>
</div>
<style type="text/css">
.header-links {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 13pt;
}
.header-links a {
    margin: 0px 10px 0px 10px;
    color: #303030;
}
.header-links a {
    margin: 0px 10px 0px 10px;
    color: #303030;
}
</style>
        <div class="container">
          <h3 class="masthead-title">
            Blog by <a href="https://scanapp.org" title="Home">ScanApp</a>
            <small>QR Code Scanner - Scan QR Code with webcam or files</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Why should you support html5-qrcode project by sponsoring</h1>
  <span class="post-date">
    04 Mar 2023
    | Authored by <a href="https://minhazav.dev">Minhaz</a>
    
  </span> 
  <p>The open source project - <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> is a fairly used library for implementing QR Code or barcode scanner in a web application. Several developers have been using it under webview for android projects as well. In this article, I want to share my humble story and make a case of why you should help support this project if you can by sponsoring the developers or in other ways possible!</p>

<p><img src="/assets/images/blog/post5/sponsors.webp" alt="" /></p>

<blockquote>
  <p>This story was written partially using Chat-GPT :)</p>
</blockquote>

<p>Once upon a time, there was a developer who created an open-source project called <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> on Github. This project allowed developers to easily add QR code scanning functionality to their web applications using HTML5 technology.</p>

<p>As time went by, the developer continued to improve and maintain the project, dedicating countless hours of their time to ensure that it remained up-to-date and functional. However, as with many open-source projects, the workload eventually became overwhelming for the developer to manage alone.</p>

<p>Despite the challenges, the developer remained committed to the project, knowing that it was an essential tool for many developers and businesses around the world. They realized that without the support of the community, the project may not continue to thrive.</p>

<p>That’s where you come in. By supporting the <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> project, you are helping to ensure that this essential tool remains available to developers and businesses worldwide. Your support will enable the developer to continue to dedicate their time and energy to improving and maintaining the project, ensuring that it remains up-to-date and useful for years to come.</p>

<p>So why should you support this project? Because it’s more than just a tool. It’s a community. By supporting <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a>, you are not just helping a developer maintain a project, you are joining a community of developers who share a common goal: to make the web a better, more accessible place.</p>

<p>Together, we can ensure that this essential tool remains available to developers and businesses around the world. So please, consider supporting html5-qrcode on Github today.</p>

<h3 id="there-are-also-several-non-monetary-ways-you-can-help-support-the-project">There are also several non monetary ways you can help support the project!</h3>

<p>There are several non-monetary ways that people can support the <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> project and help ensure that it continues to thrive. Here are a few ideas:</p>

<ul>
  <li>
    <p><strong>Spread the word</strong>: One of the easiest ways to support an open-source project is to spread the word about it. If you’ve found <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> to be a useful tool, let others know! Share it on social media, mention it in forums and online communities, or even write a blog post about it.</p>
  </li>
  <li>
    <p><strong>Test and report bugs</strong>: As with any software project, bugs are bound to crop up from time to time. If you encounter a bug while using <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a>, take the time to report it to the developer. This will help them identify and fix the issue, improving the tool for everyone.</p>
  </li>
  <li>
    <p><strong>Contribute code</strong>: If you have experience with web development and are familiar with HTML5 and JavaScript, you may be able to contribute code to the project. Whether it’s fixing bugs, adding new features, or improving existing code, contributions from the community can go a long way toward improving the tool.</p>
  </li>
  <li>
    <p><strong>Translate the project</strong>: If you speak a language other than English, you could help by translating the <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> project into your native language. This would make the tool more accessible to developers and businesses around the world.</p>
  </li>
  <li>
    <p><strong>Provide feedback</strong>: Finally, providing feedback to the developer can be incredibly helpful. Let them know what you like about the project, what could be improved, and any ideas you have for new features. This will help the developer prioritize their work and ensure that the tool remains useful and relevant for the community.</p>
  </li>
</ul>

<p>In summary, there are many non-monetary ways that people can support the <a href="https://github.com/mebjas/html5-qrcode">mebjas/html5-qrcode</a> project. Whether it’s spreading the word, testing and reporting bugs, contributing code, translating the project, or providing feedback, every little bit helps to ensure that the tool remains accessible and useful for developers and businesses around the world.</p>

</div>

<!-- TODO(mebjas): Add social badges here -->

<script src="https://utteranc.es/client.js"
  repo="scanapp-org/scanapp-org.github.io"
  issue-term="url"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2023/03/22/the-evolution-of-barcodes-and-qr-codes.html">
            The Evolution of Barcodes and QR Codes: How They Changed the Retail Industry
            <small>22 Mar 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2022/11/01/using-html5-qrcode-with-only-camera-or-file-options.html">
            Using Html5-qrcode with only Camera or File options
            <small>01 Nov 2022</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2022/10/30/using-flash-or-torch-with-html5-qrcode.html">
            Using Flash or Torch with Html5-Qrcode
            <small>30 Oct 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <div style="text-align: center; margin: 20px">
    &copy; 2024. All rights reserved - ScanApp.
</div>
    <script src='https://scanapp.org/assets/js/blog.script.js'></script>
  </body>
</html>