/* Styles spécifiques au module Hopital */
/* Example: */
/*
body {
    background-color: #f0f4f8;
}
*/

/* Vous pouvez importer d'autres fichiers CSS/SCSS ici */
/* @import 'another-style.css'; */

/* console.log('Hopital Module CSS Loaded!');  Correction: console.log n'est pas valide en CSS, c'est un commentaire */
/* Styles spécifiques au module Hopital */
/* Example: */
/*
.hopital-module-container {
    padding: 20px;
    border: 1px solid #ccc;
}
*/

/* Vous pouvez importer d'autres fichiers CSS/SCSS ici */
/* @import 'another-style.css'; */