<!DOCTYPE html>
<html lang="en-us">
<link rel="icon" sizes="144x144" href="/assets/svg/log_sq-144.jpg">
  <head>
    <link href="https://minhazav.dev" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta charset="utf-8">
    <meta property="og:type" content="website">

    
    <title>Using Flash or Torch with Html5-Qrcode</title>
    <meta name="title" content="Using Flash or Torch with Html5-Qrcode">
    <meta property="twitter:title" content="Using Flash or Torch with Html5-Qrcode">
    <meta property="og:title" content="Using Flash or Torch with Html5-Qrcode">
    <meta property="og:url" content="https://scanapp.org/blog/2022/10/30/using-flash-or-torch-with-html5-qrcode.html">
    <meta property="twitter:url" content="https://scanapp.org/blog/2022/10/30/using-flash-or-torch-with-html5-qrcode.html">
    <meta property="twitter:card" content="summary_large_image">

    <!-- description -->
    
    <meta name="description" content="<a href='https://github.com/mebjas/html5-qrcode'>mebjas/html5-qrcode</a> is a fairly used open source library for implementing QR Code or barcode scanner in a web application. There has been ask supporting torch or flash feature with the scanner. This feature is usually very well supported on native scanner apps that are available on Android or IOS. In this article I'll share how to add torch support with both end to end library (Html5QrcodeScanner) as well as the low level library  (Html5Qrcode).">
    <meta property="og:description" content="<a href='https://github.com/mebjas/html5-qrcode'>mebjas/html5-qrcode</a> is a fairly used open source library for implementing QR Code or barcode scanner in a web application. There has been ask supporting torch or flash feature with the scanner. This feature is usually very well supported on native scanner apps that are available on Android or IOS. In this article I'll share how to add torch support with both end to end library (Html5QrcodeScanner) as well as the low level library  (Html5Qrcode).">
    <meta property="twitter:description" content="<a href='https://github.com/mebjas/html5-qrcode'>mebjas/html5-qrcode</a> is a fairly used open source library for implementing QR Code or barcode scanner in a web application. There has been ask supporting torch or flash feature with the scanner. This feature is usually very well supported on native scanner apps that are available on Android or IOS. In this article I'll share how to add torch support with both end to end library (Html5QrcodeScanner) as well as the low level library  (Html5Qrcode).">
    
    
    <meta property="twitter:image" content="/assets/images/blog/post3/im1-optimised.jpeg">
    <meta property="og:image" content="/assets/images/blog/post3/im1-optimised.jpeg">
    
    

    <!-- TODO: Add canonical link -->

    <link rel="preload" href="https://scanapp.org/assets/css/poole.min.css" as="style">
    <link rel="stylesheet" href="https://scanapp.org/assets/css/poole.min.css">

    <link rel="preload" href="https://scanapp.org/assets/css/syntax.min.css" as="style">
    <link rel="stylesheet" href="https://scanapp.org/assets/css/syntax.min.css">

    <link rel="preload" href="https://scanapp.org/assets/css/lanyon.min.css" as="style">
    <link rel="stylesheet" href="https://scanapp.org/assets/css/lanyon.min.css">

    <!-- Inlined from
    <link rel="preload" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
    -->
    <style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_rC1cgT9rct48Q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_rm1cgT9rct48Q.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_rO1cgT9rct48Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRTQgYoZZY2vCFuvAFT_r21cgT9rcs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFbzr-_dSb_nco.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFSzr-_dSb_nco.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFYzr-_dSb_nco.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFWzr-_dSb_.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qfVyvVp8NAyIw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qWVyvVp8NAyIw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qcVyvVp8NAyIw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/ptserif/v17/EJRSQgYoZZY2vCFuvAnt66qSVyvVp8NA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

</style>


    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://scanapp.org/public/apple-touch-icon-precomposed.png"> -->
    <!-- <link rel="shortcut icon" href="https://scanapp.org/public/favicon.ico"> -->

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://scanapp.org/atom.xml">
</head>
  <body>
    <div class="wrap">
      <div class="masthead">
        <div class="header-links">         
    <a href="https://scanapp.org">ScanApp - Home</a>
    <a href="https://scanapp.org/blog/">Blog</a>
    <a href="https://scanapp.org/support/">Support</a>
    <a href="https://github.com/scanapp-org">GitHub project</a>
</div>
<style type="text/css">
.header-links {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 13pt;
}
.header-links a {
    margin: 0px 10px 0px 10px;
    color: #303030;
}
.header-links a {
    margin: 0px 10px 0px 10px;
    color: #303030;
}
</style>
        <div class="container">
          <h3 class="masthead-title">
            Blog by <a href="https://scanapp.org" title="Home">ScanApp</a>
            <small>QR Code Scanner - Scan QR Code with webcam or files</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Using Flash or Torch with Html5-Qrcode</h1>
  <span class="post-date">
    30 Oct 2022
    | Authored by <a href="https://minhazav.dev">Minhaz</a>
    
  </span> 
  <p><img src="/assets/images/blog/post3/pexels-gift-habeshaw-3348724.jpg" alt="Screenshot of implementation" /></p>

<p><a href="https://github.com/mebjas/html5-qrcode">html5-qrcode</a> is a fairly used open source library for implementing QR Code or barcode scanner in a web application. It has 400K+ downloads on Github and going around <a href="https://www.npmjs.com/package/html5-qrcode">31K downloads/week on npm</a>.</p>

<blockquote>
  <p>I authored this library in my university days and have been maintaining this project since 2014 (If I remember correctly).</p>

  <p>Enough bragging, coming back to the topic …</p>
</blockquote>

<p>Almost all smartphones today come with camera which is coupled with a flash light. It’s also used as a torch while recording videos. Most QR scanning applications that are available on Android or IOS have support for enabling torch while scanning. This seems useful when scanning a code in low light conditions.</p>

<h2 id="the-feature-request">The feature request</h2>
<p>There was a <a href="https://github.com/mebjas/html5-qrcode/issues/129">feature request</a> on the project Github tracker for adding the same functionality to <a href="https://github.com/mebjas/html5-qrcode">html5-qrcode</a> library.</p>

<blockquote>
  <p>This is very interesting usecase - as it shows the power of web around controlling low level hardware on smartphones.</p>
</blockquote>

<h2 id="support-added-for-html5qrcodescanner">Support added for <code class="language-plaintext highlighter-rouge">Html5QrcodeScanner</code></h2>
<p>Considering the value add for end users, I have added the support for using torch (when supported) to the end to end library (i.e. <a href="https://github.com/mebjas/html5-qrcode/blob/master/src/html5-qrcode-scanner.ts#L135">Html5QrcodeScanner</a>).</p>

<p>The feature is added as yet another button which shows up if</p>
<ol>
  <li>The feature is enabled from config (off by default).</li>
  <li>Torch control is supported on the given browser + device.</li>
</ol>

<p>It looks something like this</p>

<div style="text-align: center">
    <img src="/assets/images/blog/post3/im1.jpeg" alt="Screenshot of implementation" />
</div>

<p>You can try it on <a href="https://scanapp.org">scanapp.org</a>.</p>

<p>So far I have verified it to work on Android devices on browsers like Google Chrome and Samsung’s default internet browser. I have verified it to work on Pixel 6 Pro, Samsung Flip 4 devices and One Plus 10 Pro.</p>

<p>I have also verified it to not work on Chrome or Safari on IOS (on Iphone 13).</p>

<blockquote>
  <p>Why? Likely not supported in the implementation - need to verify!</p>
</blockquote>

<p>The support was added with <a href="https://github.com/mebjas/html5-qrcode/pull/570">PR#570</a>. It’s been published under <code class="language-plaintext highlighter-rouge">version 2.2.6</code>.</p>

<p>To enable the feature with <code class="language-plaintext highlighter-rouge">Html5QrcodeScanner</code> one simply need to set <code class="language-plaintext highlighter-rouge">showTorchButtonIfSupported</code> to <code class="language-plaintext highlighter-rouge">true</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">html5QrcodeScanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Html5QrcodeScanner</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">reader</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="na">fps</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="na">qrbox</span><span class="p">:</span> <span class="p">{</span><span class="na">width</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">250</span><span class="p">},</span>
        <span class="na">rememberLastUsedCamera</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">aspectRatio</span><span class="p">:</span> <span class="mf">1.7777778</span><span class="p">,</span>
        <span class="na">showTorchButtonIfSupported</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">});</span>

</code></pre></div></div>

<h2 id="how-it-works">How it works?</h2>
<blockquote>
  <p>And how to set flash or torch with <code class="language-plaintext highlighter-rouge">Html5Qrcode</code> library.</p>
</blockquote>

<p>First this you need to check is if <code class="language-plaintext highlighter-rouge">torch</code> is supported. Weather or not <code class="language-plaintext highlighter-rouge">torch</code>
is supported depends on the device, browser as well as the selected camera (often only back camera supports torch).</p>

<p>The idea is to see if <code class="language-plaintext highlighter-rouge">torch</code> is available on <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints#instance_properties_of_image_tracks">MediaTrackConstraints</a> of the running video track. When the camera scan is running you can call <a href="https://github.com/mebjas/html5-qrcode/blob/master/src/html5-qrcode.ts#L798">getRunningTrackSettings()</a> to verify if <code class="language-plaintext highlighter-rouge">torch</code> is supported.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** Returns {@code true} if torch is supported. */</span>
<span class="kd">function</span> <span class="nx">isTorchSupported</span><span class="p">(</span><span class="nx">html5Qrcode</span><span class="p">:</span> <span class="nx">Html5Qrcode</span><span class="p">):</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">settings</span> <span class="o">=</span> <span class="nx">html5Qrcode</span><span class="p">.</span><span class="nx">getRunningTrackSettings</span><span class="p">();</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">torch</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">settings</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If <code class="language-plaintext highlighter-rouge">torch</code> is indeed supported, the next step is to enable it. You can use <a href="https://github.com/mebjas/html5-qrcode/blob/master/src/html5-qrcode.ts#L826">applyVideoConstraints(..)</a> API to request turning on <code class="language-plaintext highlighter-rouge">torch</code>.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">constraints</span><span class="p">:</span> <span class="nx">MediaTrackConstraints</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">torch</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">advanced</span><span class="dl">"</span><span class="p">:</span> <span class="p">[{</span> <span class="dl">"</span><span class="s2">torch</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}]</span>
<span class="p">};</span>
<span class="k">await</span> <span class="nx">html5Qrcode</span><span class="p">.</span><span class="nx">applyVideoConstraints</span><span class="p">(</span><span class="nx">constraints</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">settings</span> <span class="o">=</span> <span class="nx">html5Qrcode</span><span class="p">.</span><span class="nx">getRunningTrackSettings</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">settings</span><span class="p">.</span><span class="nx">torch</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Torch was indeed enabled, succeess.</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Failure.</span>
    <span class="c1">// Failed to set torch, why?</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In a similar fashion, you can request turning off <code class="language-plaintext highlighter-rouge">torch</code> with the same API.</p>

<h3 id="why-set-twice">Why set twice?</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">advanced</span><span class="dl">"</span><span class="p">:</span> <span class="p">[{</span> <span class="dl">"</span><span class="s2">torch</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}]</span>
</code></pre></div></div>

<p>For backwards compatibility sake!</p>

<h2 id="browser-and-device-support">Browser and device support</h2>
<p>As shared before this feature seems to be supported on Android devices. I have verified this on at least three Android devices and one IOS device.</p>

<p>Here’s summary:</p>
<ul>
  <li>
    <p>Support verified on several Android devices.</p>
  </li>
  <li>Support verified on following browsers in Android
    <ul>
      <li>Google Chrome</li>
      <li>Samsung Internet Browser</li>
      <li>Opera</li>
      <li>Microsoft Edge</li>
      <li>Brave Browser</li>
      <li>Duck Duck Go Browser</li>
    </ul>
  </li>
  <li>Verified lack of support on following browsers in Android
    <ul>
      <li>Mozilla Firefox</li>
    </ul>
  </li>
  <li>Verified lack of support on Chrome and Safari on IOS (Iphone 13)</li>
</ul>

<p>In case you get a chance to test on more devices using <a href="https://scanapp.org">scanapp.org</a>, please add information in comments. I’ll update this article accordingly.</p>

<h2 id="photo-credits">Photo credits</h2>
<ul>
  <li>Special thanks to photo by <a href="https://www.pexels.com/@lovetosmile/">Gift Habeshaw</a> on <a href="https://www.pexels.com">Pexels</a>.</li>
</ul>

<h2 id="like-this-article">Like this article?</h2>
<p>If you like this article, you can find more of my articles on Medium. If you are already on Medium you can <a href="https://minhazav.medium.com/">follow me</a> and <a href="https://medium.com/membership/@minhazav">subscribe to my articles</a>.</p>

<p>If you are not on Medium, you can <a href="https://medium.com/membership/@minhazav">join with my link</a>. Medium will pay me a peice and that’d be helpful for me to write more such articles. Medium has articles from several awesome authors.</p>

</div>

<!-- TODO(mebjas): Add social badges here -->

<script src="https://utteranc.es/client.js"
  repo="scanapp-org/scanapp-org.github.io"
  issue-term="url"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2023/03/22/the-evolution-of-barcodes-and-qr-codes.html">
            The Evolution of Barcodes and QR Codes: How They Changed the Retail Industry
            <small>22 Mar 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2023/03/04/why-should-you-support-html5-qrcode-by-sponsoring.html">
            Why should you support html5-qrcode project by sponsoring
            <small>04 Mar 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2022/11/01/using-html5-qrcode-with-only-camera-or-file-options.html">
            Using Html5-qrcode with only Camera or File options
            <small>01 Nov 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <div style="text-align: center; margin: 20px">
    &copy; 2024. All rights reserved - ScanApp.
</div>
    <script src='https://scanapp.org/assets/js/blog.script.js'></script>
  </body>
</html>